LabWork18.2/MainWindow.xaml

<Window x:Class="LabWork18._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork18._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Load">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Column="0" Grid.Row="0"></DataGrid>

        <TextBlock x:Name="pageNumber" Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="20" Text=" Введите количество&#xD;&#xA;показываемых строк" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="selectedRow" Grid.Row="1"/>
            <TextBlock Grid.Row="2" FontSize="20" Text=" Введите какую&#xD;&#xA;страницу показать" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="selectedPage" Grid.Row="3"/>
            <Button x:Name="showInfo" Grid.Row="4" FontSize="20" Content="Показать" TextBlock.TextAlignment="Center" Margin="10" Click="ShowInfo_ButtonClick"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Button x:Name="firstPageButton" Height="35" Width="35" Margin="0, 0, 150, 0" FontSize="22" VerticalContentAlignment="Top" Content="|&lt;" Click="FirstPage_ButtonClick"/>
            <Button x:Name="lastPageButton" Height="35" Width="35" Margin="0, 0, -150, 0" FontSize="22" VerticalContentAlignment="Top" Content=">|" Click="LastPage_ButtonClick"/>
            <Button x:Name="prevPageButton" Height="35" Width="35" Margin="0, 0, 50, 0" FontSize="22" VerticalContentAlignment="Top" Content="&lt;" Click="PrevPage_ButtonClick"/>
            <Button x:Name="nextPageButton" Height="35" Width="35" Margin="0, 0, -50, 0" FontSize="22" VerticalContentAlignment="Top" Content=">" Click="NextPage_ButtonClick"/>
        </Grid>
    </Grid>
</Window>
